PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://govindasharma5317:28112002@cluster0.v83s7ol.mongodb.net/shopease?retryWrites=true&w=majority
JWT_SECRET = govindasharma
BRAINTREE_MERCHANT_ID = xtn6drd5j2xkknwz
BRAINTREE_PUBLIC_KEY = x6pb4p26xk8hyctw
BRAINTREE_PRIVATE_KEY = 8a0178a5ff24cf0292f9fea7b9038564